{
  "name": "ts-globber",
  "version": "0.3.3",
  "description": "Update the files property of tsconfig.json",
  "main": "index.js",
  "dependencies": {
    "chai": "^2.3.0",
    "glob": "^5.0.5",
    "mocha": "^2.2.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha",
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/seikho/ts-globber.git"
  },
  "keywords": [
    "tsconfig.json",
    "tsconfig",
    "files",
    "glob",
    "filesglob",
    "update",
    "vscode",
    "vs",
    "code"
  ],
  "author": "Carl Winkler",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/seikho/ts-globber/issues"
  },
  "homepage": "https://github.com/seikho/ts-globber",
  "preferGlobal": true,
  "bin": {
    "tsglob": "bin/index.js"
  }
}
